<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0B001E"
    tools:context=".MainActivity">

    <studio.karo.neonbutton.NeonButton
        android:id="@+id/neonButton"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:text="Click Me"
        android:textSize="20sp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:textColor="#DDCA25"
        app:nb_neon_width="2dp"
        app:nb_neon_radius="20dp"
        app:nb_neon_color="#DDCA25"
        android:layerType="hardware"
        app:nb_neon_filled="false"/>

</FrameLayout>